P(C[.>-]1C(O[.>-]1)C)([O-])(O)=O.O[->.]O
C1(C(OC2C(CC(C(C2O)O)[N+])[N+])OC(C(C1O)O)C[->=]O)O.O[=>-]O
C(C[->=]O)([O->0])=O.O[=>-]O
N.O.O[=>-]O
C(C(=O)[O-])(CC(=O)[O-])[->=][N+>0].O[=>-]O
C(C[N+][->.]C[.>=]O)([O-])=O.O[=>-]O
C1(C(C(C(C(OC2C(CC(C(C2O)O)[N+])[N+])O1)[N+])O)O)C[->=]O.O[=>-]O
C(CC[N+])([.>=]O)[->.][N+>0].O[=>-]O
C1(C(CC(C=C1C)=O)(C)C)(C=CC(=CC([.>-][O0>-])=O)C)O.O[=>-]O
P1(N([->.]C(CCl)[.>=]O)CCCl)(NCCCO1)=O.O[=>-]O
C(NCCCC([.>=]O)[->.]N)(=O)C.O[=>-]O
C([->.]C([->.]C[->.]C)[->.]N)([->.]O)[=>.]O.[I->0].O[->.]O
C(CCC(C(=O)[O-])[N+])(NC(C(NCC(=O)N)=O)CS[.>-]SCC(C(NCC(=O)N)=O)NC(CCC(C(=O)[O-])[N+])=O)=O.O[->.]O
C(CC[N+])([->.][N+])[.>=]O.O[=>-]O
C(CN[->.]C[.>=]O)(O)=O.O[=>-]O
C([->.][N+]CCCC[N+]CCC[N+])(CC[N+])[.>=]O.O[=>-]O
C1(C(CC(C=C1C)=O)(C)C)(C=CC(=CC([.>-]O)=O)C)O.O[=>-]O
C1(C(=C(C(C(CO)O)O1)O)[O-])=O.O[->.]O
[Fe+>+3].[O0>-][->.][O0>-]
C(C([->.][N+])[.>=]O)(=O)C.O[=>-]O
C(C([->.]N)[.>=]O)(=O)C.O[=>-]O
C1(C(CO)O)C([=>-]C(C(O1)=O)[->=]O)[->=]O.C(C2C(=C(C(O2)=O)O)O)(CO)O.O[->.]O
C(C(=O)[O->0])(CC([O->0])=O)[->=][N+>0].O[=>-]O
C(NCCC([->.]NCCCCN)[.>=]O)(C)=O.O[=>-]O
C1(C(C(=C(O1)[O-])O)=O)C(CO)O.C2([=>-]C(C(C(C(CO)O)O2)=O)[->=]O)[->=][O->0].O[->.]O
C(CCC(C(=O)O)N)(NCCCC([.>=]O)[->.][N0>+])=O.O[=>-]O
C(C[->=]1CCCN[->=]1)(O)=O.N.O.O[=>-]O
C(CNC(C(CS[.>-]SCC(C(NCC(=O)O)=O)NC(CCC(C(O)=O)N)=O)NC(CCC(C(O)=O)N)=O)=O)(=O)O.O[->.]O
O[->.]O
C(C(O)=O)(CC([O->0])=O)([.>=]O)[->.][N+>0].O[=>-]O
[Mn+>+3].O[->.]O
C(C(=O)[O-])(CCC[N+]=C(N)N)([.>=]O)[->.][N+].O[=>-]O
O.C([->.]C[->.]C[->.]C[->.]NCCCN)[->.]NCCCN.O[=>-]O
C(CCCN)([.>=]O)[->.]N.O[=>-]O
P(C[N0>+][->.]C(C([O-])=O)[.>=]O)([O-])(=O)[O0>-].O[=>-]O
C1(C(=C(C(C(CO)O)O1)O)[O-])=O.C[->=]2([=>-]C(C(OC[->=]2C(CO)O)=O)[->=][O->0])[O0>-].O[->.]O
[N+](CC[->=]O)(C)(C)C.O[=>-]O
C1(C([->=]C(C(CO)O1)O)O)=O.O[=>-]O
C(C(CC([O->0])=O)[->=][N+>0])(=O)O.O[=>-]O
C(CCC[N+]C)([->.][N+])[.>=]O.O[=>-]O
C1(C([->=]C(C(CO)O1)O)O)=O.O[=>-]O
C(CC[Se+](C)C)([.>=]O)[->.][N+].O[=>-]O
C(CCC=C(C)C)(=CCCC(=CC([->.]SCC(C(=O)[O-])[N+])[.>=]O)C)C.O[=>-]O
C[->.]1([->.]C([.>-]C[->.]1CCC[N+])([O-])=O)([.>=]O[->.]O)=O
C([->.][N+]CCCC[N+])(CCNC(C)=O)[.>=]O.O[=>-]O
C(C(=O)[O->0])(CC([O->0])=O)[->=][N+>0].O[=>-]O
C(C(CS(C=CC)[.>=]O)[N+])([O-])=O.O[=>-]O
[O0>-][->.]O.[Fe+>+3]
C(CC[S+](C)C)([.>=]O)[->.][N+>0].O[=>-]O
C(CCC[N+][->.]C[.>=]O)([O-])=O.O[=>-]O
C(CCC[N+]CCC[N+])([->.][N+]CCC[N+])[.>=]O.O[=>-]O
C(C([->.][N+])[.>=]O)(=O)[O-].O[=>-]O
C1(C(C=C2C(N(C(C(=O)[O-])C2)C=CC=3CC(C([O-])=O)N[->=]C([=>-]C([->=]O)O)C=3)=C1)=O)=O.O[->.]O
[N+>0]([->.]C(C)[.>=]O)(=O)[O-].O[=>-]O
C(CNC(C(CS[.>-]SCC(C(NCC(=O)O)=O)NC(CCC(C([O0>-])=O)[N0>+])=O)NC(CCC(C([O0>-])=O)[N0>+])=O)=O)(=O)O.O[->.]O
C(CCC[N+])([->.][N+])[.>=]O.O[=>-]O
C([->.][N+]C)(CCC([O-])=O)[.>=]O.O[=>-]O
C(C[->=]O)(O)=O.O[=>-]O
O.O[->=]O
C(C([.>=]O)[->.][N+])([O->0])=O.O[=>-]O
C(CNC(C(CS[.>-]SCC(C(NCC([O-])=O)=O)NC(CCC(C(=O)[O-])[N+])=O)NC(CCC(C(=O)[O-])[N+])=O)=O)([O-])=O.O[->.]O
C(C(CCCCCCCCCCCCCC)[->=]O)(O)=O.O[=>-]O
C([.>=]O)[->.]S.O[=>-]O
C([->.][N+]CCCC[N+]CCC[N+])(CCNC(C)=O)[.>=]O.O[=>-]O
C[->.]1([->.]C[->.]O[.>-]O[->.]1)[=>.]O.O[=>-]O
C(C([.>=]O)[->.][N+>0])(C)=O.O[=>-]O
C(CCN)([->.]NCCCCNCCCN)[.>=]O.O[=>-]O
C(C([->.]N)[.>=]O)(=O)C.O[=>-]O
C(C(CS(CC)[.>=]O)[N+])(=O)[O-].O[=>-]O
C(C(=O)[.>-]O)(=O)O.O[=>-]O
C(C(=O)[.>-]O)(=O)O.O[=>-]O
C([->=]O)C.O[->.]O
C(C(C(=O)[.>-]O)C)(=O)O.O[=>-]O
S(=O)([.>=]O)([O-])[O-].O[=>-]O
C(CC[S+](C)C)([.>=]O)[->.][N+].O[=>-]O
C(C1[->=]NCC(C1)O)(=O)O.N.O.O[=>-]O
C(CCCCN)([.>=]O)[->.]N.O[=>-]O
C(NCCC([->.]NCCCCNCCCN)[.>=]O)(C)=O.O[=>-]O
C(NCCCC([.>=]O)[->.][N+])(=O)C.O[=>-]O
C(C(O)=O)(CCCN=C(N)N)([->.]N)[.>=]O.O[=>-]O
C(C([->.]N)[.>=]O)(=O)O.O[=>-]O
C(C(=O)[O-])(CCCC[N+])([->.][N+])[.>=]O.O[=>-]O
O[->.]O.O[->.]O
S(CC(C([O-])=O)[N+])(C)[.>=]O.O[=>-]O
C(CC[N+])([->.][N+]CCCC[N+])[.>=]O.O[=>-]O
C1(C(O)=O)CCCC[->=]N1.O[=>-]O
C1(C(=C(C(C(CO)O)O1)O)[O-])=O.C2(C([=>-]C(C(C(CO)O)O2)[->=]O)[->=][O->0])=O.O[->.]O
C(C1[N+]([->.]C[.>=]O)CCC1)(=O)[O-].O[=>-]O
C12(C(C(C(C(CCC(O)(C)C)O)C)CC1)(CCC3C4(C(C(C=C23)=O)CC(C(C4)O)[->=]O)C)C)O.O[=>-]O
C1(C(C(C(O1)=O)O)[->=]O)C(CO)O.O[=>-]O
C(CCN)([.>=]O)[->.]N.O[=>-]O
C(CCN)([.>=]O)[->.]N.O[=>-]O
C1(C(OC(C(CO)O)C1O)=O)[->=]O.O[=>-]O
C[->=]O.O[=>-]O
C1(C(CCC([O-])=O)N[=>-]C(N1)[.>=]O)=O.O[=>-]O
[N+](CC([.>-][O0>-])=O)(C)(C)C.O[=>-]O
C(C(=O)[O-])(CCC(NCCCC([.>=]O)[->.][N+])=O)[N+].O[=>-]O
C1(C(=O)[O-])(CC(C(C(C(C[->=]O)O)O1)O)O)O.O[=>-]O
C(C(O)=O)(CCCN)([->.]N)[.>=]O.O[=>-]O
C(C(O)=O)(CC(=O)O)([.>=]O)[->.][N0>+].O[=>-]O
C(C[->=]O)(=O)[O-].O[=>-]O
C(CCC[N+])([->.][N+]CCC[N+])[.>=]O.O[=>-]O
C(C(O)=O)(CCSC)([->.]N)[.>=]O.O[=>-]O
C(CCN)([.>=]O)[->.]N.O[=>-]O
C(C(CS(CC=C)[.>=]O)[N+])(=O)[O-].O[=>-]O
C(C(O)=O)(CC(O)=O)([.>=]O)[->.]N.O[=>-]O
C(C(C(C(CO)=O)O)O)(CO)[->=]O.O[=>-]O
C(C[->=][N+>0])([O->0])=O.O[=>-]O
C(C[->=]O)(=O)[O-].O[=>-]O
C(C(=O)[O-])(CCC(=O)[O-])([.>=]O)[->.][N+].O[=>-]O
C(C(=O)[O-])(CCC)([->.][N+])[.>=]O.O[=>-]O
C(CO)([->.][N+])[.>=]O.O[=>-]O
C([->.][N+]CCCC[N+]CCC[N+])(CC[N+])[.>=]O.O[=>-]O
C1(C(C([->.]OC(C1O)C[->=]O)[->=]O)O)O.O[=>-]O
C(C(C(CCCCCCCCC)[.>-]O[->.]O)O)(=O)[O-]
C1(C(C(C(O1)=O)O)[->=]O)C(CO)O.O[=>-]O
O[->.]O.[I->0][.>-][I->0]
C(C([->=]O)C)([O-])=O.O[=>-]O
C(CCC[N+][->.]C)([O-])=O.O[=>-]O.O[.>-]O
C(CC[N+])([->.][N+]CCCC[N+])[.>=]O.O[=>-]O
C1(C(=O)[O-])(CC(C(C(C(C[->=]O)O)O1)O)O)O.O[=>-]O
P(C[.>-]1C(O[.>-]1)C)([O-])(O)=O.O[->.]O
C1(C(C(OCC1O)[->=]O)O)O.O[=>-]O
C(C(=O)[O-])(CCC[N+]=C(N)N)([.>=]O)[->.][N+].O[=>-]O
C([.>=]O)[->.][N+].O[=>-]O
C(C(=O)[O-])(CCCC[N+])([->.][N+])[.>=]O.O[=>-]O
C(C([O-])=O)([.>-]O[->.]O)CCCCCCCCCC
[N+](CC[->=]O)(C)(C)C.O[=>-]O
C(CNC(C(CS[.>-]SCC(C(NCC([O-])=O)=O)NC(CCC(C(=O)[O-])[N+])=O)NC(CCC(C(=O)[O-])[N+])=O)=O)([O-])=O.O[->.]O
C(C(CCCC(CCCC(CCCC(C)C)C)C)C)(C(=O)[O-])[->=]O.O[=>-]O
C(C([->.][N+])[.>=]O)(=O)[O-].O[=>-]O
C(C([O->0])=O)(CC([O-])=O)[->=][N+>0].O[=>-]O
C12(C(C(C(C(CCC(O)(C)C)O)C)CC1)(CCC3C4(C(C(C=C23)=O)CC(C(C4)O)[->=]O)C)C)O.O[=>-]O
C1([.>=]O)([->.][N+])CCCCC1.O[=>-]O
C(C(=O)[O-])(CCC[N+])([.>=]O)[->.][N+].O[=>-]O
P(OCC(CO)[->=]O)(=O)([O-])[O-].O[=>-]O
C[.>-]1(C(C(C(CO[.>-]1)O)O)O)O.O[=>-]O
C(C(=O)[O-])(CC(=O)N)([.>=]O)[->.][N+].O[=>-]O
C1(C(OCC(C1O)OC2C(C(C(CO2)O)O)O)OC3C(C(C(OC3)[->=]O)O)O)O.O[=>-]O
[N+](CC([O-])=O)([->.]C[.>=]O)(C)C.O[=>-]O
C(CCC[N+]CCC[N+])([->.][N+]CCC[N+])[.>=]O.O[=>-]O
C[->=]O.O[->.]O
C1(C(C(C(OC1)OC2C(C(C(OC2)OC3C(C(C(OC3)[->=]O)O)O)O)O)O)O)OC4C(C(C(CO4)O)O)O.O[=>-]O
C1(C(OC(C(C1O)O)[->=]O)CO)O.O[=>-]O
[N+>0]([->.]C[.>=]O)(CC([O->0])=O)C.O[=>-]O
C(C1[->=]C([=>-]C(C(O1)=O)[->=][O->0])[O0>-])(CO)O.O[->.]O
C1(C(C(C(C(OC2C(CC(C(C2O)O)[N+])[N+])O1)[N+])O)O)C[->=]O.O[=>-]O
O([->.]O)[.>-][Cl->0]
C([->.][N+]C)(CCC([O-])=O)[.>=]O.O[=>-]O
C[.>-]1(C(C(C(C(CO)O[.>-]1)O)O)O)O.O[=>-]O
C(C(C)=O)(=O)[.>-][O0>-].O[=>-]O
C([.>-]O[->.]O)(CC([O-])=O)CCCCCCCCCCC
C1([.>=][N+]CCC1)[->.][N+].O[=>-]O
C(CCCCC)(=O)[.>-][O0>-].O[=>-]O
C(C(=O)[O-])(CO)([->.][N+])[.>=]O.O[=>-]O
C12(C(C(CCCC(C)C)C)CCC1C3C(C4(C([=>-]CC3)[->=]CC(CC4)[->=]O)C)CC2)C.O[=>-]O
C(C[N+][->.]C[.>=]O)([O-])=O.O[=>-]O
C(C(=O)[O-])([.>-]O[->.]O)CCCCCCCCCCCC
C(C(=O)[O-])([.>=]O)([->.][N+])C.O[=>-]O
C(C([O-])=O)(CCC(=O)[O-])[->=]O.O[=>-]O
C1(C(C(C(C(O1)O)[->=]O)O)O)CO.O[=>-]O
C(CCC(C(=O)[O-])[N+])(NC(C(NCC(=O)N)=O)CS[.>-]SCC(C(NCC(=O)N)=O)NC(CCC(C(=O)[O-])[N+])=O)=O.O[->.]O
C[->.]1([->.]C([.>-]C[->.]1CCC[N+])([O-])=O)([.>=]O[->.]O)=O
C(C(=O)[O-])([->.][N+>0]C)[.>=]O.O[=>-]O
C1(C(OC2C(C(C(CO2)O)O)O)COC(C1O)[->=]O)O.O[=>-]O
S(=O)([.>=]O)([O-])[O-].O[=>-]O
