O=O.C(C)CCCCCCCCCCCCC(C(=O)O)O>>OO.O=C(CCCCCCCCCCCCCC)C(O)=O
O=O.O=S([O-])[O-].O>>O=S([O-])([O-])=O.OO
OO>>O.O
CO.OO>>O.O=C.O
OO.OC1=C([O-])OC(C(O)CO)C1=O.O=C1C(O)=C([O-])OC1C(CO)O>>OC(CO)C1C(=O)C(=O)C(=O)O1.OC(CO)C1OC([O-])=C(O)C1=O.O.O
[N+](CC)(=O)[O-].O.O=O>>OO.[O-]N=O.CC=O
O=C([O-])C1CC(C=CN2C3=CC(=O)C(=O)C=C3CC2C([O-])=O)=CC(=C(O)O)N1.OO>>C1=C2C(=CC(=O)C1=O)CC(C([O-])=O)N2C=CC1=CC(C(O)=O)=NC(C(=O)[O-])C1.O.O
O=O.C(CCNCCCNC(C)=O)CNCCCN.O>>OO.C(CCNCCCCN)N.C(C)(=O)NCCC=O
O.NCCCCN.O=O>>C(CCCN)=O.N.OO
C(C(O)=O)NC(C(CS)NC(CCC(C(O)=O)N)=O)=O.O=C(CNC(C(CS)NC(CCC(C(=O)O)N)=O)=O)O.OO>>O.O.C(O)(=O)C(N)CCC(NC(C(=O)NCC(=O)O)CSSCC(C(=O)NCC(O)=O)NC(CCC(N)C(=O)O)=O)=O
O=O.O1C(CO)C(O)C(O)C(O)C1O>>OO.OC(C(O)C(O)C(C=O)O)C=O
O=O.C(C([NH3+])CC(N)=O)(=O)[O-].O>>C(C(C(=O)[O-])=O)C(=O)N.[NH4+].OO
O=O.O=C([O-])CCC([NH3+])C([O-])=O.O>>C(C(=O)[O-])CC(C(=O)[O-])=O.OO.[NH4+]
CC(CCC=C(C)C)=CCCC(C)=CCSCC(C(=O)[O-])[NH3+].O=O.O>>C(C([NH3+])C([O-])=O)S.OO.C(=C(C)C)CCC(C)=CCCC(C)=CC=O
[NH3+]C(C([O-])=O)CSCC=C.O.O=O>>OO.C=CCS(CC([NH3+])C(=O)[O-])=O
O=O.C[N+](CC=O)(C)C.O>>[N+](CC([O-])=O)(C)(C)C.OO
O=O.NCCCCCN.O>>OO.N.C(CCCC=O)N
O.O=O.[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+]>>C(CC=O)[NH3+].OO.C([NH2+]CCC[NH3+])CCC[NH3+]
C(CC[NH3+])[NH2+]CCCC[NH3+].O.O=O>>OO.[NH3+]CCC[NH3+].C(CC=O)C[NH3+]
O=O.O.OCC(C([O-])=O)[NH3+]>>[NH4+].OO.C(C(=O)[O-])(=O)CO
C(C([O-])=O)([NH3+])CCC.O=O.O>>OO.C(C(=O)CCC)(=O)[O-].[NH4+]
O.O=O.N(CP([O-])(O)=O)CC([O-])=O>>O=CC(=O)[O-].OO.O=P([O-])(C[NH3+])[O-]
OO.C(CNC(=O)C(CS)NC(=O)CCC([NH3+])C(=O)[O-])(=O)[O-].C(CCC(=O)NC(CS)C(=O)NCC(=O)[O-])([NH3+])C(=O)[O-]>>C(C(=O)[O-])(CCC(NC(C(=O)NCC(=O)[O-])CSSCC(C(=O)NCC([O-])=O)NC(=O)CCC(C(=O)[O-])[NH3+])=O)[NH3+].O.O
[I-].OC(C(N)CC)=O.OO>>C.C.O.O.I.O.O.C.C.N
C1(O)C(O)OCC(OC2OCC(OC3C(O)C(O)C(OC4C(O)C(O)C(O)CO4)CO3)C(O)C2O)C1O.O=O>>OO.OC1C(OC2C(O)C(O)C(OC3C(O)C(O)C(=O)OC3)OC2)OCC(OC2C(O)C(O)C(O)CO2)C1O
O.O=O.[NH3+]CC(=O)[O-]>>[NH4+].OO.C([O-])(C=O)=O
OO.[Fe+]>>[OH-].O.[Fe+3]
[O-]C(C(CC(=O)[O-])[NH3+])=O.O=O>>C(=O)(C(CC([O-])=O)=N)O.OO
O.O=O.C(C([O-])=O)(CCC[NH+]=C(N)N)[NH3+]>>OO.[NH4+].C(N)(N)=[NH+]CCCC(=O)C([O-])=O
O=O.OC(C(O)CO)C(O)CO>>OC1COC(O)C(O)C1O.OO
O=O.OC1C(O)C(OC2C(O)C(O)C(O)C(CO)O2)C([NH3+])CC1[NH3+]>>OC1C(C=O)OC(OC2C(O)C(O)C([NH3+])CC2[NH3+])C(O)C1O.OO
O=O.O.CC(NCCCC[NH3+])=O>>C(=O)CCCNC(=O)C.OO.[NH4+]
C(CCC(=O)[O-])[NH2+]C.O=O.O>>[NH3+]C.OO.O=CCCC(=O)[O-]
C[N+](CCO)(C)C.O=O>>C[N+](CC=O)(C)C.OO
OO.[Mn+]>>O.[Mn+3].O
O.O=O.C(C[NH3+])CC[NH2+]C>>[NH4+].OO.C(CC=O)C[NH2+]C
OCC(=O)[O-].O=O>>O=C(C=O)O.OO
OO.C1([O-])=C(O)C(C(O)CO)OC1=O>>O.O.C1(=O)C(=O)C([O-])=C(C(O)CO)O1
C(C(=O)[O-])CC1N=CNC1=O.O=O.O>>OO.N1C(=O)NC(=O)C1CCC(=O)[O-]
O.O=O.C(C(C(=O)O)N)C(O)=O>>N.OO.C(O)(CC(=O)C(O)=O)=O
[Cl-].OO>>OCl.O
C1(OC2C([NH3+])CC([NH3+])C(O)C2O)OC(CO)C(O)C(O)C1[NH3+].O=O>>OO.OC1C([NH3+])CC([NH3+])C(OC2C([NH3+])C(O)C(O)C(C=O)O2)C1O
OC1C(CO)OC(O)C(O)C1O.O=O>>OO.OC1C(O)C(O)C(=O)OC1CO
O=O.C(=O)C=C(C=CC1(O)C(C)(C)CC(=O)C=C1C)C.O>>C1(C)(C)CC(=O)C=C(C)C1(O)C=CC(C)=CC([O-])=O.OO
CSCC([NH3+])C(=O)[O-].O=O.O>>OO.CS(CC(C([O-])=O)[NH3+])=O
O=O.C1C2C(C3(C)CCC(O)CC3=C1)CCC1(C)C(C(C)CCCC(C)C)CCC21>>OO.CC12CCC3C4(C)CCC(=O)C=C4CCC3C1CCC2C(C)CCCC(C)C
O=O.C1(O)COC(O)C(O)C1O>>OC1C(O)C(O)COC1=O.OO
O.O=O.C([NH3+])CC[NH3+]>>OO.[NH4+].O=CCC[NH3+]
O=O.O=C(C(CC(=O)[O-])[NH3+])[O-]>>C(=O)([O-])C(CC([O-])=O)=N.OO
C(CO)(O)C1C(O)C(O)CC(C([O-])=O)(O)O1.O=O>>OO.OC1C(C(C=O)O)OC(O)(C([O-])=O)CC1O
C(CO)(O)=O.O=O>>C.O.OO.OO.C
O=O.O.C(C=O)(C(O)=O)C>>OO.C(O)(C(C(O)=O)C)=O
O=O.O.O=C([O-])C(CSCC)[NH3+]>>OO.C([NH3+])(C(=O)[O-])CS(CC)=O
C(C(N)C(O)=O)CSC.O.O=O>>OO.O=C(O)C(=O)CCSC.N
O.N.O=O.OC(=O)C1CC(O)CN1>>OO.O.N.C1(C(O)=O)=NCC(O)C1
OO.N(C(CS)C(=O)NCC(N)=O)C(CCC([NH3+])C([O-])=O)=O.N(C(=O)C(NC(=O)CCC([NH3+])C([O-])=O)CS)CC(N)=O>>C(=O)(NC(C(NCC(=O)N)=O)CSSCC(C(NCC(N)=O)=O)NC(CCC([NH3+])C([O-])=O)=O)CCC([NH3+])C(=O)[O-].O.O
O=O.O=C(C([NH3+])CCC[NH3+])[O-].O>>OO.[NH4+].O=C([O-])C(CCC[NH3+])=O
C[NH3+].O.O=O>>[NH4+].OO.C=O
CO.O=O>>C=O.OO
O=O.O.N(CCCN)CCCCNCCCN>>OO.C(=O)CCN.C(NCCCN)CCCN
OO.C(CCC)CCCCCCCC(=O)[O-]>>O.C([O-])(=O)C(CCCCCCCCCC)O
C(C([NH3+])C([O-])=O)C([O-])=O.O=O>>OO.OC(CC(=N)C(O)=O)=O
C(=O)(C(C(CCCC(C)CCCC(C)CCCC(C)C)C)O)[O-].O=O>>[O-]C(=O)C(=O)C(CCCC(CCCC(CCCC(C)C)C)C)C.OO
OO.OO>>O.O.O.O
O(P(=O)([O-])[O-])CC(O)CO.O=O>>O(CC(=O)CO)P(=O)([O-])[O-].OO
C1(O)OC(CO)C(O)C(O)C1O.O=O>>OO.OC1C(O)C(CO)OC(O)C1=O
OO.C(CCCCCCCCC(O)C(=O)[O-])C>>O.OC(CCCCCCCCC)C(C(=O)[O-])O
O=O.C12(O)C(C)(CCC3C4(C)C(C(=O)C=C13)CC(O)C(O)C4)C(C(C)C(O)CCC(O)(C)C)CC2>>C(C(C1C2(C)CCC3C(=CC(=O)C4C3(C)CC(O)C(=O)C4)C2(O)CC1)C)(CCC(O)(C)C)O.OO
SC.O.O=O>>O=C.OO.S
O=O.OC1C(O)C(O)COC1OC1COC(OC2COC(O)C(O)C2O)C(O)C1O>>C1(OC2COC(OC3COC(=O)C(O)C3O)C(O)C2O)C(O)C(O)C(O)CO1.OO
O=O.O=P1(N(CCCl)CCCl)NCCCO1.O>>C(C=O)Cl.OO.O=P1(NCCCl)NCCCO1
O=C([O-])C1CCC[NH+]1C.O.O=O>>C1C(C(=O)[O-])[NH2+]CC1.O=C.OO
C(C)(=O)NCCCCN.O=O.O>>OO.N.C(NCCCC=O)(C)=O
[O-]C(=O)C[N+](C)(C)C.O.O=O>>C=O.O=C([O-])C[NH+](C)C.OO
O=C([O-])C(O)CCC(=O)[O-].O=O>>[O-]C(C(CCC(=O)[O-])=O)=O.OO
O.C([NH2+]CCC[NH3+])CCC[NH3+].O=O>>[NH3+]CCCC[NH3+].C(CC=O)[NH3+].OO
O.O=O.CC(=O)C[NH3+]>>OO.CC(=O)C=O.[NH4+]
O.C1CCC([NH3+])CC1.O=O>>[NH4+].OO.C1CCCCC1=O
[NH3+]C(C(=O)[O-])CCCC[NH3+].O.O=O>>OO.C(=O)(C(=O)[O-])CCCC[NH3+].[NH4+]
OO.C(=O)([O-])CCCCCCCCCCCCC>>OC(C([O-])=O)CCCCCCCCCCCC.O
OO.CCO>>O.O.C(=O)C
O=O.O.C(CCNCCCCNCCCN)N>>C(CCN)N.OO.C.O.C.C.C.NCCCN
O=O.C(=O)(C(CSC=CC)[NH3+])[O-].O>>C(=CC)S(CC([NH3+])C([O-])=O)=O.OO
[I-].[I-].OO>>O.O.II
C(CCCCCC([O-])=O)CCCCCCC.OO>>O.CCCCCCCCCCCC(O)CC(=O)[O-]
[O-]C(C[NH2+]C)=O.O.O=O>>NC.OO.C(C(=O)[O-])=O
O.O=O.N>>O.N.OO
O=O.O.C(N=C(N)N)CCC(N)C(=O)O>>OO.C(CC(=O)C(O)=O)CN=C(N)N.N
CC(CN)=O.O.O=O>>OO.C(=O)(C)C=O.N
OO.OC(C1C(O)=C([O-])C(=O)O1)CO>>[O-]C1=C(O)C(C(CO)O)OC1=O.O.O
O.OO>>O.O=O
OO.O1C(C(CO)O)C(O)=C([O-])C1=O.[O-]C1=C(O)C(C(O)CO)OC1=O>>O.C(C(O)C1C(O)=C([O-])C(=O)O1)O.OC(CO)C1=C([O-])C(=O)C(=O)O1.O
[S+](C)(C)CCC[NH3+].O=O.O>>O=CCC[S+](C)C.OO.N
OO.CC(O)CP([O-])(O)=O>>O.O1C(P([O-])(O)=O)C1C.O
OC(=O)C(CCCN)N.O.O=O>>NCCCC(C(O)=O)=O.N.OO
CC(=O)NCCC[NH2+]CCCC[NH3+].O=O.O>>C([NH3+])CCC[NH3+].OO.O=CCCNC(C)=O
O=O.O=C([O-])C[NH3+]>>N=CC(=O)O.OO
O=O.C(O)(C1NCCCC1)=O>>OO.N1=CCCCC1C(O)=O
C(CCCN)NCCCNC(C)=O.O=O.O>>C(NC(C)=O)CC=O.OO.C(CN)CCN
C(NC(=O)CCC([NH3+])C([O-])=O)CCC[NH3+].O=O.O>>C(=O)CCCNC(CCC([NH3+])C([O-])=O)=O.OO.[NH4+]
C(CC[NH3+])[NH2+]CCCC[NH2+]CCCNC(=O)C.O=O.O>>[NH3+]CCC[NH2+]CCCC[NH3+].C(CC=O)NC(=O)C.OO
O=O.OC1C(O)COC(OC2COC(O)C(O)C2O)C1O>>OO.OC1C(O)COC(OC2COC(=O)C(O)C2O)C1O
C([O-])(CO)=O.O=O>>OO.C(C(=O)[O-])=O
O=C(C)C=O.O=O.O>>C(=O)(C(=O)[O-])C.OO
O=O.C(CO)(O)C(O)C(O)C(CO)=O>>OO.C(C(C(O)C(O)C(=O)CO)=O)O
N(CC(=O)O)C.O.O=O>>O=C.C(C(=O)O)N.OO
OO.C(NCC(=O)O)(=O)C(CS)NC(CCC(C(O)=O)N)=O.O=C(O)C(N)CCC(=O)NC(CS)C(=O)NCC(=O)O>>O.[O-]C(=O)C([NH3+])CCC(NC(CSSCC(NC(=O)CCC([NH3+])C(=O)[O-])C(NCC(O)=O)=O)C(=O)NCC(=O)O)=O.O
C(=O)(CN)O.O=O.O>>O=C(O)C=O.OO.N
O=O.O.[O-]C(=O)CCC[NH2+]C>>[O-]C(CCC[NH3+])=O.OO.C=O
[NH3+]CCC[NH2+]CCCC[NH2+]CCC[NH3+].O.O=O>>OO.C(CC[NH3+])[NH2+]CCCC=O.C(CC[NH3+])[NH3+]
O=O.O.C(CCNC(CCC(N)C(O)=O)=O)CN>>O=C(C(CCC(NCCCC=O)=O)N)O.[NH4+].OO
NCCCN.O.O=O>>O=CCCN.N.OO
[NH3+]CCC[Se+](C)C.O.O=O>>C(CC[Se+](C)C)=O.[NH4+].OO
O=O.C(O)C(O)C(O)C(C(O)CO)O>>OO.C1(O)C(O)C(O)C(O)OC1CO
O=O.C(C[NH3+])CC[NH3+].O>>C([NH3+])CCC=O.[NH4+].OO
O.O=O.O=C(O)CC(N)C(=O)O>>[NH4+].OC(CC(C(O)=O)=O)=O.OO
O=O.CC(O)C([O-])=O>>[O-]C(=O)C(C)=O.OO
C(C[NH3+])([O-])=O.O=O.O>>[NH4+].OC(=O)C=O.OO
C(CO)(C1C(O)=C([O-])C(=O)O1)O.OC1=C([O-])C(=O)OC1C(CO)O.OO>>O.C1(=O)OC(C(CO)O)C(O)=C1[O-].O.C1(=O)C(=O)C(=O)OC1C(O)CO
O.O=O.O.C(C(=O)[O-])CC[NH2+]C>>C(CCC[NH3+])(=O)[O-].OO.C.OO
OC1C(CO)OC(=O)C1O.O=O>>OC1=C(O)C(=O)OC1CO.OO
C([NH3+])(CC([O-])=O)C(O)=O.O=O>>O=C(CC(C(O)=O)=N)O.OO
O=O.CC(=CC=O)C=CC1(O)C(C)(C)CC(=O)C=C1C.O>>OO.CC1(C)C(O)(C=CC(C)=CC(=O)O)C(C)=CC(=O)C1
O.C(=O)(C([NH3+])C)[O-].O=O>>[NH4+].OO.O=C([O-])C(=O)C
O.O=O.C(C([O-])=O)[NH2+]C>>[NH3+]CC([O-])=O.C=O.OO
C(C(C1C(O)C(O)C(=O)O1)O)O.O=O>>C(O)C(C1C(O)C(=O)C(=O)O1)O.OO
O=O.[NH3+]CCCC[NH3+]>>C1=[NH+]CCC1.OO.[NH4+]
[Fe+].OO>>[Fe+3].[OH-].[OH-]
O=O.OC(CO)C1C(O)C(O)C(=O)O1>>OO.C(C(C1C(=O)C(O)C(=O)O1)O)O
C(C[S+](C)C)C[NH3+].O.O=O>>OO.[NH4+].C(=O)CC[S+](C)C
C(=O)(C)C[NH3+].O.O=O>>OO.C(C)(=O)C=O.N
O.O=O.C1CC(C(=O)O)NC1.N>>O.N.C(=O)(C1=NCCC1)O.OO
O=O.OC(=O)CO>>O=CC(=O)O.OO
C[NH+](CC(=O)[O-])C.O.O=O>>O=C(O)CNC.C=O.OO
C([NH3+])CO.O=O.O>>C(CO)=O.[NH4+].OO
O=CCCCCC.O.O=O>>OO.C(CCCC([O-])=O)C
OC(=O)C=O.O.O=O>>OO.OC(=O)C(=O)O
O=O.O.C(O)(C([NH3+])CC([O-])=O)=O>>OC(C(CC(=O)O)=O)=O.N.OO
OO.O=C(C(=O)[O-])CCCC[NH3+]>>O=C=O.O.C([O-])(CCCC[NH3+])=O
C([NH3+])CC[NH3+].O.O=O>>N.OO.[NH3+]CCC=O
OC1=C(O)C(=O)OC1C(O)CO.C1(O)=C(O)C(C(O)CO)OC1=O.OO>>C(CO)(C1C(=O)C(=O)C(=O)O1)O.O.C1(=O)OC(C(CO)O)C(O)=C1O.O
