C(CCC([.>-]O[->.]O)CC([O-])=O)CCCCCCCC
O[=>-]O.O[.>=]C(CO)([->.][N+])C(=O)[O-]
O[=>-]O.C(CCCNCCCN)N[->.]C(CCN)[.>=]O
O[->.]O.O[->.]O
O[=>-]O.C[->=]O
O[=>-]O.O=C(C[->=]O)[O->0]
C(CCCCCC(C([O-])=O)[.>-]O[->.]O)CCCC
O[=>-]O.[O-]S([O-])([.>=]O)=O
O[->.]O.CC[->=]O
O[=>-]O.C(C(O)=O)([.>=]O)[->.]N
O[=>-]O.C([O-])(C([.>=]O)[->.][N0>+]CP([O-])(=O)[O0>-])=O
O[=>-]O.[N+>0][->.]C(CC[N+])[.>=]O
NC(N)=NCCCC([.>=]O)(C(O)=O)[->.]N.O[=>-]O
O[=>-]O.O=C([O->0])C[N+>0]([->.]C[.>=]O)C
O[->.]O
O[=>-]O.C(CN)C([.>=]O)[->.]N
O[=>-]O.[O-][N+>0]([->.]C(C)[.>=]O)=O
O[=>-]O.O[.>-]O.C(CCC[N+][->.]C)([O-])=O
O([.>-][Cl->0])[->.]O
O[=>-]O.[N+][->.]C(CCC[N+])[.>=]O
O[=>-]O.O[.>=]C[->.][N+]CC(=O)[O-]
O[=>-]O.C(CC[N+]CCCC([.>=]O)[->.][N+]CCC[N+])[N+]
NC(N)=[N+]CCCC([.>=]O)([->.][N+])C(=O)[O-].O[=>-]O
O[->.]O.OCC(C1[->=]C([O0>-])[=>-]C([->=][O->0])C(=O)O1)O.OCC(O)C2C(O)=C([O-])C(O2)=O
O[=>-]O.S([.>=]O)(CC([N+])C(=O)[O-])CC
C(NC(=O)C(NC(=O)CCC(C([O-])=O)[N+])CS[.>-]SCC(NC(=O)CCC(C([O-])=O)[N+])C(=O)NCC([O-])=O)C([O-])=O.O[->.]O
[I->0][.>-][I->0].O[->.]O
O[=>-]O.[N+]([->.]C([.>=]O)CCC[N+])CCC[N+]
O[=>-]O.C([.>=]O)[->.]S
O[=>-]O.C(C([->.][N+])[.>=]O)([O->0])=O
O[=>-]O.C[S+](C)CCC([.>=]O)[->.][N+]
O=C(CNC(=O)C(NC(=O)CCC(N)C(=O)O)CS[.>-]SCC(NC(=O)CCC(N)C(=O)O)C(NCC(=O)O)=O)O.O[->.]O
O[=>-]O.O=C([O->0])C[->=][N+>0]
O[=>-]O.[N+][->.]C(CCC([O-])=O)(C([O-])=O)[.>=]O
O[=>-]O.C(N)CCCN[->.]C(CCNC(=O)C)[.>=]O
O[=>-]O.O=C(C([->.][N+>0]C)[.>=]O)[O-]
O[->.]O.C[->=]O
C(CCC)CCCCCCCCC(C(=O)[O-])[.>-]O[->.]O
O[=>-]O.O=C([O-])C([N+])CS(CC=C)[.>=]O
O[=>-]O.C(C(C)=O)([.>=]O)[->.]N
C[.>-]1([->.]C([.>=]O[->.]O)(=O)[->.]C[.>-]1(=O)[O-])CCC[N+]
O[=>-]O.O[->=]CC(=O)O
O[=>-]O.C(=O)(CCC([->=]O)C(=O)[O-])[O-]
CC1(C)CC(C=C(C)C1(O)C=CC(C)=CC([.>-]O)=O)=O.O[=>-]O
O[->.]O.[Mn+>+3]
O[=>-]O.[O-]C(C(C)([->.][N+])[.>=]O)=O
O[=>-]O.[N+]CCC[N+]CCCC[N+][->.]C([.>=]O)CC[N+]
O[=>-]O.[O->0]C(CC([->.][N+>0])([.>=]O)C(=O)O)=O
O[=>-]O.C(CC([.>=]O)(C([O-])=O)[->.][N+])(N)=O
C[S+](C)CCC([.>=]O)[->.][N+>0].O[=>-]O
O[=>-]O.NCCCC([->.]N)[.>=]O
O[=>-]O.C(C([->=][N+>0])CC(=O)[O-])([O->0])=O
O[=>-]O.C(=O)(C([->.][N+])[.>=]O)[O-]
O[=>-]O.O=C(CC(C([O->0])=O)[->=][N+>0])[O->0]
O[=>-]O.OC(C([.>-]O)=O)=O
O[=>-]O.O[.>=]C(C(O)=O)(CCCN)[->.]N
O[=>-]O.C(C(O)=O)C(C(=O)O)([->.]N)[.>=]O
C[N+](C)(C)CC[->=]O.O[=>-]O
O[=>-]O.C(CC([.>=]O)([->.][N+])C(=O)[O-])C[N+]
O[=>-]O.C([->.][N+])(CCCNC(CCC([N+])C(=O)[O-])=O)[.>=]O
O[=>-]O.O[.>=]C(C(=O)C)[->.][N+]
O[=>-]O.[N+][->.]C([.>=]O)CO
O[=>-]O.O[->=]C(CCCCCCCCCCCCCC)C(O)=O
O[->.]O.C([->.]C([->.]N)[->.]C[->.]C)([=>.]O)[->.]O.[I->0]
O[=>-]O.C([.>=]O)[->.][N+]
O[=>-]O.NCCCCC([.>=]O)[->.]N
O[=>-]O.O[.>=]C(CCCNC(C)=O)[->.]N
C[Se+](C)CCC([->.][N+])[.>=]O.O[=>-]O
O[=>-]O.[O-]C(CCC([->.][N+]C)[.>=]O)=O
O[=>-]O.O[.>=]C[->.]NCC(=O)O
O[=>-]O.CCCC(C(=O)[O-])([.>=]O)[->.][N+]
C([->.]C[->.]C[->.]NCCCN)[->.]C[->.]NCCCN.O[=>-]O.O
O[=>-]O.C(=O)(C(C)=O)[.>-][O0>-]
O[=>-]O.CCCCCC(=O)[.>-][O0>-]
O[=>-]O.CC(C)=CCCC(=CCCC(=CC([->.]SCC([N+])C([O-])=O)[.>=]O)C)C
O[=>-]O.C(C(C)[->=]O)(=O)[O-]
C[N+](C)(C)CC(=O)[.>-][O0>-].O[=>-]O
O[=>-]O.CC(C)CCCC(C)CCCC(CCCC(C(C(=O)[O-])[->=]O)C)C
O[->.][O0>-].[Fe+>+3]
O[=>-]O.O.N
O[=>-]O.C[N+](C)(CC(=O)[O-])[->.]C[.>=]O
O[=>-]O.C(CC[N+][->.]C[.>=]O)C([O-])=O
O[=>-]O.C(CCCC[N+])([.>=]O)(C(=O)[O-])[->.][N+]
O[=>-]O.O=C(C(N)CCC(=O)NCCCC([.>=]O)[->.][N0>+])O
O[->.]O.OCC(C1[->=]C([=>-]C([->=][O->0])C(O1)=O)[O0>-])O
O[=>-]O.O[.>=]C([->.][N+])CC[N+]
O[=>-]O.O=C([O-])C([->=][N+>0])CC([O-])=O
O[=>-]O.C(NC(C)=O)CC([->.][N+]CCCC[N+])[.>=]O
[O0>-][->.][O0>-].[Fe+>+3]
S([.>-]SCC(C(=O)NCC(=O)N)NC(=O)CCC(C([O-])=O)[N+])CC(C(=O)NCC(=O)N)NC(=O)CCC(C([O-])=O)[N+].O[->.]O
O[=>-]O.[N+][->.]C(CCC[N+]C)[.>=]O
O[=>-]O.C(C([N+])CS([.>=]O)C)(=O)[O-]
O[=>-]O.[O->0]C(CC(C(=O)O)[->=][N+>0])=O
O[=>-]O.O=C(C(C(O)C([->=]O)CO)O)CO
O[=>-]O.C([->.][N+])(CCCNC(C)=O)[.>=]O
O[=>-]O.C(C(C(O)=O)C)(=O)[.>-]O
O([.>-]C(CCCCCCCCC)C(O)C([O-])=O)[->.]O
O[->.]O.[O-]C=1C(OC(C=1O)C(O)CO)=O
O[=>-]O.C(CSC)C(C(O)=O)([.>=]O)[->.]N
O[=>-]O.C(O)(CC(C(=O)O)([.>=]O)[->.][N0>+])=O
O[=>-]O.[N+]CCC([->.][N+]CCCC[N+])[.>=]O
O[->=]O.O
O[=>-]O.C([->=]O)C(=O)[O-]
O[=>-]O.O[.>=]C([->.][N+>0])C(=O)C
O[=>-]O.C(C(=O)[O-])([N+])CS(C=CC)[.>=]O
O[=>-]O.[O-]P([O-])(=O)OCC(CO)[->=]O
O[=>-]O.N(CCCCNCCCN)[->.]C(CCNC(=O)C)[.>=]O
O=C(CNC(=O)C(CS[.>-]SCC(C(NCC(=O)O)=O)NC(=O)CCC(C(=O)[O0>-])[N0>+])NC(=O)CCC(C(=O)[O0>-])[N0>+])O.O[->.]O
CC1(C)CC(C=C(C1(O)C=CC(=CC([.>-][O0>-])=O)C)C)=O.O[=>-]O
O[=>-]O.C(NC(C)=O)CC([.>=]O)[->.][N+]CCCC[N+]CCC[N+]
