C(C[NH2+]C)CC([O-])=O.O.O=O>>C(CCC([O-])=O)=O.C[NH3+].OO
O.O=C(CCC1C(NC=N1)=O)[O-].O=O>>O=C1C(CCC([O-])=O)NC(=O)N1.OO
O=C(C(CCCCCCCCCCCCCC)O)O.O=O>>C(C(O)=O)(CCCCCCCCCCCCCC)=O.OO
OO.[Fe+]>>O.[Fe+3].[OH-]
C(CC([NH3+])C([O-])=O)C[NH3+].O.O=O>>C(CC(=O)C([O-])=O)C[NH3+].OO.[NH4+]
O.OO>>O.O=O
C1(C(OC(C(O)C1O)CO)OC2C([NH3+])CC([NH3+])C(O)C2O)O.O=O>>C1(C(OC(C(O)C1O)C=O)OC2C([NH3+])CC([NH3+])C(O)C2O)O.OO
OO.[O-]C1=C(O)C(C(CO)O)OC1=O.[O-]C1=C(O)C(C(CO)O)OC1=O>>C1(C(C(OC1C(CO)O)=O)=O)=O.O.O.[O-]C1=C(O)C(C(CO)O)OC1=O
CC(C)(CCC(C(C1CCC2(C3=CC(C4CC(O)C(CC4(C)C3CCC12C)O)=O)O)C)O)O.O=O>>CC(C)(O)CCC(C(C)C1C2(CCC3C(=CC(=O)C4C3(CC(O)C(=O)C4)C)C2(CC1)O)C)O.OO
C(C[NH2+]C)CC([O-])=O.O.O.O=O>>C.C(CC([O-])=O)C[NH3+].OO.OO
O.O=C(C[NH3+])[O-].O=O>>C([O-])(C=O)=O.OO.[NH4+]
C(CCC[NH3+])[NH3+].O=O>>OO.[NH+]=1CCCC=1.[NH4+]
C1(O)C(C(=O)OC1C(CO)O)O.O=O>>O=C1C(O)C(C(CO)O)OC1=O.OO
OO.OO>>O.O.O.O
O.O=C(C[NH2+]C)[O-].O=O>>O=C.O=C(C[NH3+])[O-].OO
OO>>O.O
C[S+](C)CCC[NH3+].O.O=O>>C[S+](C)CCC=O.N.OO
C(O)C.OO>>O.O.O=CC
C(C(C(=O)O)N)CC(NC(C(NCC(=O)O)=O)CS)=O.C(C(C(=O)O)N)CC(NC(C(NCC(=O)O)=O)CS)=O.OO>>C(C(NC(CCC(N)C(=O)O)=O)CSSCC(C(NCC(=O)O)=O)NC(CCC(N)C(=O)O)=O)(NCC(=O)O)=O.O.O
O=C(O)C(CC)N.OO.[I-]>>C.C.C.C.I.N.O.O.O.O
C(O)C[NH3+].O.O=O>>C(C=O)O.OO.[NH4+]
O=O.OC(C(C(O)C(O)CO)O)CO>>OC1C(O)C(CO)OC(O)C1O.OO
O.O=C(C(C)[NH3+])[O-].O=O>>OO.[NH4+].[O-]C(C(=O)C)=O
C(CCNC(C)=O)NCCCCN.O.O=O>>C(N)CCCN.N(CCC=O)C(=O)C.OO
O.O=C(O)C(N)CC(=O)O.O=O>>O=C(O)C(=O)CC(=O)O.OO.[NH4+]
C(CCC([NH3+])C([O-])=O)C[NH3+].O.O=O>>C(CCC(=O)C([O-])=O)C[NH3+].OO.[NH4+]
C1CCCCC1[NH3+].O.O=O>>C1CC(CCC1)=O.OO.[NH4+]
OC1=C(O)C(OC1C(CO)O)=O.OC1=C(O)C(OC1C(CO)O)=O.OO>>C1(C(C(OC1C(CO)O)=O)=O)=O.O.O.OC1=C(O)C(OC1C(CO)O)=O
C(C(C(=O)O)N)CC(NCCCCN)=O.O.O=O>>N(CCCC=O)C(=O)CCC(C(O)=O)N.OO.[NH4+]
C([NH3+])CC[NH3+].O.O=O>>O=CCC[NH3+].OO.[NH4+]
C(C[NH3+])CC[NH2+]CCC[NH3+].O.O=O>>C(CC=O)C[NH3+].C([NH3+])CC[NH3+].OO
O=C1C(C(CO)O)OC([O-])=C1O.O=C1C(C(CO)O)OC([O-])=C1O.OO>>C1(C(C(OC1C(CO)O)=O)=O)=O.O.O.O=C1C(C(CO)O)OC([O-])=C1O
N.O.O=O>>N.O.OO
NC(N)=[NH+]CCCC(C(=O)[O-])[NH3+].O.O=O>>NC(N)=[NH+]CCCC(=O)C(=O)[O-].OO.[NH4+]
O.O=C(C([NH3+])CSC=CC)[O-].O=O>>O=C(C([NH3+])CS(C=CC)=O)[O-].OO
C(CC[NH2+]CCC[NH3+])C[NH2+]CCC[NH3+].O.O=O>>C(C=O)CC[NH2+]CCC[NH3+].C([NH3+])CC[NH3+].OO
C(CCC(C(=O)[O-])O)([O-])=O.O=O>>C([O-])(CCC(C(=O)[O-])=O)=O.OO
C[N+](C)(C)CCO.O=O>>C[N+](C)(C)CC=O.OO
O=C1OC(C(O)C1O)CO.O=O>>O1C(C(O)=C(O)C1CO)=O.OO
C[N+](C)(C)CC=O.O.O=O>>C[N+](C)(C)CC(=O)[O-].OO
C(CC[NH2+]CCC[NH3+])C[NH2+]CCCNC(=O)C.O.O=O>>C(C[NH3+])CC[NH2+]CCC[NH3+].N(CCC=O)C(=O)C.OO
O=O.OC(=O)C(CC([O-])=O)[NH3+]>>N=C(CC(=O)O)C(=O)O.OO
CC(C)CCCC(C)CCCC(C)CCCC(C(O)C([O-])=O)C.O=O>>CC(C)CCCC(CCCC(CCCC(C(C(=O)[O-])=O)C)C)C.OO
O=C([O-])C(O)C.O=O>>OO.[O-]C(C(=O)C)=O
O.O=C(O)C(N)CC(=O)O.O=O>>N.O=C(O)C(=O)CC(=O)O.OO
O.O=O.OC(=O)C(C)C=O>>OC(=O)C(C(O)=O)C.OO
O.O=O.OC(=O)C(CC([O-])=O)[NH3+]>>N.O=C(O)C(=O)CC(=O)O.OO
C(C)CC([NH3+])C([O-])=O.O.O=O>>C(CC(=O)C([O-])=O)C.OO.[NH4+]
C(CCNC(=O)CCC([NH3+])C([O-])=O)C[NH3+].O.O=O>>N(CCCC=O)C(=O)CCC([NH3+])C([O-])=O.OO.[NH4+]
O.O=C(C)CN.O=O>>C(C=O)(=O)C.N.OO
CC1(C)CC(C=C(C1(O)C=CC(=CC=O)C)C)=O.O.O=O>>CC1(C)CC(C=C(C1(C=CC(C)=CC(=O)O)O)C)=O.OO
C1(O)C(COC(O)C1O)O.O=O>>O=C1OCC(C(O)C1O)O.OO
O.O=C(O)C(CCSC)N.O=O>>N.OC(C(CCSC)=O)=O.OO
C(CCCN)NC(C)=O.O.O=O>>N.N(CCCC=O)C(=O)C.OO
O=O.OC1C(O)C(CO)OC(O)C1O>>OC(C(O)C(O)C=O)C(O)C=O.OO
N.O.O=C(O)C1CC(O)CN1.O=O>>N.O.O=C(C1=NCC(O)C1)O.OO
C(C=O)(=O)C.O.O=O>>OO.[O-]C(C(=O)C)=O
OO.[O-]C1=C(O)C(C(CO)O)OC1=O.[O-]C1=C(O)C(C(CO)O)OC1=O>>C=1(C(=O)C(OC=1C(CO)O)=O)[O-].O.O.[O-]C1=C(O)C(C(CO)O)OC1=O
C(CCCCCCCCC)CCCC(=O)[O-].OO>>C(CCC(CC(=O)[O-])O)CCCCCCCC.O
C(O)C(C(=O)[O-])[NH3+].O.O=O>>OO.[NH4+].[O-]C(=O)C(=O)CO
C1(O)CC(OC(C(CO)O)C1O)(C([O-])=O)O.O=O>>C1(O)CC(OC(C(C=O)O)C1O)(C([O-])=O)O.OO
C[Se+](C)CCC[NH3+].O.O=O>>C[Se+](C)CCC=O.OO.[NH4+]
CC1(C)CC(C=C(C1(O)C=CC(=CC=O)C)C)=O.O.O=O>>CC1(C)CC(C=C(C1(C=CC(C)=CC([O-])=O)O)C)=O.OO
O=O.OC1C(O)C(CO)OC(O)C1O>>O=C1OC(CO)C(C(O)C1O)O.OO
OC(O)=C1C=C(C=CN2C3=CC(=O)C(=O)C=C3CC2C([O-])=O)CC(C(=O)[O-])N1.OO>>C1C(C=CN2C(C(=O)[O-])CC3=CC(C(=O)C=C23)=O)=CC(C(=O)O)=NC1C([O-])=O.O.O
OO.[Mn+]>>O.O.[Mn+3]
C1(O)C(C(=O)OC1C(CO)O)O.O=O>>O=C1C(C(=O)OC1C(CO)O)O.OO
C(CCC[NH3+])[NH3+].O.O=O>>C(CC=O)C[NH3+].OO.[NH4+]
C(CNCCCCNCCCN)CN.O.O=O>>C(CN)CNCCCCN.O=CCCN.OO
O=O.OCC(C(C(C(CO)O)O)O)=O>>OC(C(O)C(CO)=O)C(CO)=O.OO
O(C1C(C(O)C(OC2C(O)C(O)C(CO2)OC3C(O)C(O)C(CO3)O)CO1)O)C4COC(C(O)C4O)O.O=O>>C1(C(C(C(=O)OC1)O)O)OC2OCC(OC3C(O)C(O)C(CO3)OC4C(O)C(O)C(CO4)O)C(O)C2O.OO
OO.[O-]P(CC(O)C)(=O)O>>O.O.[O-]P(=O)(C1C(C)O1)O
O=O.[NH3+]C(CC([O-])=O)C(=O)[O-]>>N=C(CC(=O)O)C(=O)O.OO
C(CCCC=O)C.O.O=O>>C(CCCCC)([O-])=O.OO
C1(C(O)C(O)OCC1OC2C(C(O)C(O)CO2)O)O.O=O>>C1(C(C(OC2C(C(O)C(=O)OC2)O)OCC1O)O)O.OO
O=O.OC1C(OCC(C1O)OC2C(C(O)C(CO2)OC3OCC(C(O)C3O)O)O)O>>C1(C(OC2COC(C(C2O)O)OC3COC(C(O)C3O)=O)OCC(O)C1O)O.OO
O=C(C[NH3+])[O-].O=O>>O=C(O)C=N.OO
C(CCNC(=O)C)C[NH3+].O.O=O>>N(CCCC=O)C(=O)C.OO.[NH4+]
C(CCCCCC)CCCC(O)C(=O)[O-].OO>>O.OC(C(C(=O)[O-])O)CCCCCCCCC
N.O.O=C(O)C1NCCC1.O=O>>N.O.O=C(O)C1=NCCC1.OO
O.O=O.OC(=O)C=O>>C(C(=O)O)(=O)O.OO
C(N)CCCN.O.O=O>>C(CCCN)=O.N.OO
C[S+](C)CCC[NH3+].O.O=O>>C[S+](C)CCC=O.OO.[NH4+]
OO.[Fe+]>>[Fe+3].[OH-].[OH-]
NC(N)=NCCCC(C(=O)O)N.O.O=O>>N.NC(N)=NCCCC(=O)C(O)=O.OO
O=O.OC>>O=C.OO
O.O=C(C[NH2+]C)[O-].O=O>>C([O-])(C=O)=O.NC.OO
OO.[NH3+]C(CCC(NC(C(NCC(N)=O)=O)CS)=O)C(=O)[O-].[NH3+]C(CCC(NC(C(NCC(N)=O)=O)CS)=O)C(=O)[O-]>>C(C(=O)NCC(=O)N)(NC(=O)CCC([NH3+])C([O-])=O)CSSCC(C(=O)NCC(=O)N)NC(=O)CCC([NH3+])C([O-])=O.O.O
ClCCN(CCCl)P1(=O)NCCCO1.O.O=O>>C(Cl)CNP1(OCCCN1)=O.O=CCCl.OO
OO.[O-]C1=C(O)C(C(CO)O)OC1=O>>O.O.[O-]C1=C(O)C(C(CO)O)OC1=O
C(O)C(O)=O.O=O>>C.C.O.OO.OO
OO.[O-]C1=C(O)C(C(CO)O)OC1=O>>C=1(C(=O)C(OC=1C(CO)O)=O)[O-].O.O
CC(C)=CCCC(=CCCC(C)=CCSCC([NH3+])C([O-])=O)C.O.O=O>>CC(C)=CCCC(=CCCC(=CC=O)C)C.O=C(C([NH3+])CS)[O-].OO
C(C[NH3+])CC[NH2+]CCC[NH3+].O.O=O>>C(CCC[NH3+])[NH3+].O=CCC[NH3+].OO
C(O)C(O)=O.O=O>>OC(=O)C=O.OO
O.O=C(O)CNC.O=O>>O=C.O=C(O)CN.OO
C(CNCCCCNCCCN)CN.O.O=O>>C.C.C.C.C(N)CCN.C(N)CCN.O.OO
OO.[I-].[I-]>>II.O.O
O.O=O.[O-]C(C([NH3+])CC(=O)N)=O>>OO.[NH4+].[O-]C(=O)C(=O)CC(=O)N
O.O=O.[O-]S([O-])=O>>O=S(=O)([O-])[O-].OO
O.O=C(C([NH3+])CSC)[O-].O=O>>O=C(C([NH3+])CS(=O)C)[O-].OO
O.O=O.[N+]([O-])(=O)CC>>O=CC.OO.[O-]N=O
C[NH2+]CCCC[NH3+].O.O=O>>C(C[NH2+]C)CC=O.OO.[NH4+]
OO.[Cl-]>>O.OCl
O.O=O.[O-]C(C([NH3+])CSCC)=O>>C(C)S(=O)CC([NH3+])C([O-])=O.OO
O.O=C(O)CN.O=O>>N.OC(=O)C=O.OO
O=O.[NH3+]C(CC([O-])=O)C(=O)[O-]>>O=C([O-])C(CC([O-])=O)=N.OO
C[N+](C)(C)CC(=O)[O-].O.O=O>>C[NH+](C)CC(=O)[O-].O=C.OO
CC(C)CCCC(C)C1CCC2C1(C)CCC3C4(C(=CCC23)CC(CC4)O)C.O=O>>CC(C)CCCC(C)C1CCC2C3C(C4(C)CCC(C=C4CC3)=O)CCC12C.OO
O=C(O)C1NCCCC1.O=O>>O=C(C1CCCC=N1)O.OO
C(C(=O)[O-])O.O=O>>OC(=O)C=O.OO
C[NH3+].O.O=O>>O=C.OO.[NH4+]
C(CCCCN)N.O.O=O>>C(CCCCN)=O.N.OO
C(C(O)C(C(CO)O)O)O.O=O>>C1(O)C(COC(O)C1O)O.OO
C(CCCCCCCCC)CCCC(=O)[O-].OO>>C(C([O-])=O)(O)CCCCCCCCCCCC.O
O.O=O.OC(=O)C(CCCN)N>>N.OC(C(CCCN)=O)=O.OO
O.O=C([O-])CNCP([O-])(=O)O.O=O>>C([O-])(C=O)=O.OO.[O-]P([O-])(=O)C[NH3+]
C([O-])(=O)C1CCC[NH+]1C.O.O=O>>C([O-])(C1[NH2+]CCC1)=O.O=C.OO
O=O.[NH3+]C(CC([O-])=O)C(=O)[O-]>>OC(C(=N)CC([O-])=O)=O.OO
C(CCC(=O)C([O-])=O)C[NH3+].OO>>C(CCC([O-])=O)C[NH3+].O.O=C=O
O.O=C(C)C[NH3+].O=O>>C(C=O)(=O)C.OO.[NH4+]
C(CNCCCCNCCCNC(=O)C)CN.O.O=O>>C(CN)CNCCCCN.N(CCC=O)C(=O)C.OO
O.O=C(C[NH3+])[O-].O=O>>OC(=O)C=O.OO.[NH4+]
OO.[NH3+]C(CCC(NC(C(NCC(=O)[O-])=O)CS)=O)C(=O)[O-].[NH3+]C(CCC(NC(C(NCC(=O)[O-])=O)CS)=O)C(=O)[O-]>>O.O.[NH3+]C(C([O-])=O)CCC(=O)NC(CSSCC(C(NCC(=O)[O-])=O)NC(=O)CCC([NH3+])C([O-])=O)C(NCC(=O)[O-])=O
C(N)CCN.O.O=O>>N.O=CCCN.OO
O=O.[O-]P([O-])(=O)OCC(CO)O>>OO.[O-]P([O-])(=O)OCC(=O)CO
C(C(C(=O)O)N)CC(NC(C(NCC(=O)O)=O)CS)=O.C(C(C(=O)O)N)CC(NC(C(NCC(=O)O)=O)CS)=O.OO>>O.O.[NH3+]C(C([O-])=O)CCC(=O)NC(CSSCC(NC(=O)CCC([NH3+])C([O-])=O)C(NCC(=O)O)=O)C(NCC(=O)O)=O
O=O.OC1C(O)C(CO)OC(O)C1O>>O1C(O)C(=O)C(O)C(O)C1CO.OO
C[NH+](C)CC(=O)[O-].O.O=O>>O=C.O=C(O)CNC.OO
O.O=C(C)C[NH3+].O=O>>C(C=O)(=O)C.N.OO
OC.OO>>O.O.O=C
C1(C(C(OC(OC2C([NH3+])CC([NH3+])C(O)C2O)C1[NH3+])CO)O)O.O=O>>O1C(C(C(O)C([NH3+])C1OC2C([NH3+])CC([NH3+])C(O)C2O)O)C=O.OO
C(C[NH2+]C)CC([O-])=O.O.O=O>>C(CC([O-])=O)C[NH3+].O=C.OO
CC(=O)NCCC[NH2+]CCCC[NH3+].O.O=O>>C(CCC[NH3+])[NH3+].N(CCC=O)C(=O)C.OO
O.O=O.SC>>O=C.OO.S
C=CCSCC([NH3+])C([O-])=O.O.O=O>>C=CCS(=O)CC([NH3+])C([O-])=O.OO
C([NH3+])CC[NH3+].O.O=O>>N.O=CCC[NH3+].OO
C(C(=O)[O-])O.O=O>>C([O-])(C=O)=O.OO
C(CC[NH2+]CCC[NH3+])C[NH2+]CCC[NH3+].O.O=O>>C(C[NH3+])CC[NH2+]CCC[NH3+].O=CCC[NH3+].OO
OO.[O-]C(CCCCCCCCCCC)=O>>C(CCCCCC)CCCC(O)C(=O)[O-].O
C([O-])(CCC([NH3+])C(=O)[O-])=O.O.O=O>>C([O-])(CCC(C(=O)[O-])=O)=O.OO.[NH4+]
